# Recipe-App-

./: Jenkinsfile  pom.xml
src/main/java/: TempMain.java
src/main/java/com/recipe/: CorsConfig.java  JacksonConfig.java  Recipe.java  RecipeAppApplication.java
src/main/java/com/recipe/controllers/: CredentialController.java  NonRestfulRecipeController.java  PersonController.java  RatingController.java  RecipeController.java
src/main/java/com/recipe/dataaccess/: CredentialRepository.java  PasswordResetRepository.java  PersonRepository.java  Populator.java  RatingRepository.java  RecipePredicate.java  RecipePredicatesBuilder.java  RecipeRepository.java  SearchCriteria.java
src/main/java/com/recipe/entities/: Credential.java  CredentialPair.java  PasswordReset.java  PasswordResetPair.java  Person.java  Rating.java  Recipe.java
src/main/java/com/recipe/services/: CredentialService.java  PasswordResetService.java  PersonService.java  RatingService.java  RecipeService.java
src/main/java/com/recipe/utilities/: Cost.java  Cuisine.java  Difficulty.java  MealTime.java  RecipeFilters.java  SpiceLevel.java
src/main/resources/: application.properties  credentials.json  persons.json  ratings.json  recipes.json
src/main/resources/static/: cost.css  filterpage.css  home.css  index.html  recipe.css  recipe1.html
src/main/resources/static/template/: recipe.html
src/main/resources/templates/: add-product.html  cost.html  cuisine.html  difficulty.html  mealType.html  old.html  recipe.html  searchresults.html  spiceLevel.html
src/test/java/com/recipe/dataaccess/: PopulatorTest.java  QueryTest.java  RecipeRepositoryTest.java
src/test/java/com/recipe/entities/: RecipeAppApplicationTests.java  RecipeTest.java
src/test/java/com/recipe/integration/: IntegrationTest.java  RatingIntegration.java
src/test/java/com/recipe/integrations/: GetRecipesWithMockHttpsRequestIT.java  getRecipesWithMockHttpsRequestIT.java
src/test/java/com/recipe/services/: CredentialServiceTest.java  RecipeServiceTest.java
src/test/java/com/recipe/utilities/: EnumTest.java
src/test/resources/: test-data.sql
